VKBot/PublishPage/PublishPage.xaml

<UserControl x:Class="VKBot.Publish.PublishPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKBot.Publish" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel  >
            <Label Content="Posts created" Margin="8" FontWeight="Bold" FontSize="24"/>
            <Label Padding="8" Margin="8"  Name="Counter" Content="0"/>
            <Separator Padding="8"  Margin="8"/>
            <Label Content="SavedPosts"  Margin="8" FontWeight="Bold" FontSize="24"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                <StackPanel Margin="8"  Orientation="Horizontal" Name="PostsStack">
                </StackPanel>
            </ScrollViewer>
            <ui:Button Appearance="Danger" Content="Delete All" Margin="8" HorizontalAlignment="Left" Click="Button_Click"/>
            <Separator Padding="8"  Margin="8"/>
            <Label Content="Default timer interval"  Margin="8" FontWeight="Bold" FontSize="24"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Padding="8" Margin="8"  MinWidth="100" TextChanged="TextBox_TextChanged" Name="IntervalTB"/>
                <TextBlock VerticalAlignment="Center" Text="ms"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Padding="8" Margin="8"  MinWidth="100" TextChanged="IntervalTBmins_TextChanged" Name="IntervalTBmins"/>
                <TextBlock VerticalAlignment="Center" Text="min"/>
            </StackPanel>
            <Separator Padding="8"  Margin="8" />
            <Label Content="Max Posts Per Group"  Margin="8" FontWeight="Bold" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" MinWidth="100" Padding="8" Margin="8" TextChanged="MaxPosts_TextChanged" PreviewTextInput="MaxPosts_PreviewTextInput" Name="MaxPosts"/>

            <Separator Padding="8"  Margin="8" />
            <ui:Button Appearance="Success"  Margin="8"  Content="Start" Click="StartBtn_Click" Name="StartBtn"/>
            <ui:Button Appearance="Secondary" Margin="8"  Content="Stop" Click="StopBtn_Click" Name="StopBtn"/>

        </StackPanel>
    </Grid>
</UserControl>
