VKBot/MainWindow.xaml

<Window x:Class="VKBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKBot" 
        xmlns:post="clr-namespace:VKBot.PostSettings" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
         Style="{StaticResource UiWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" MouseDown="TitleBar_MouseDown" />


        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0" x:Name="Card1">
                <Grid>
                    <TabControl  Background="Transparent" BorderBrush="Transparent"  Height="{Binding ElementName=Card1,Path=ActualHeight}" Margin="8 16 0 0" Padding="0"  VerticalAlignment="Stretch" Visibility="Visible" Name="Tabs" >

                    </TabControl>
                </Grid>
            </Border>
            <ui:NavigationStore Name="NavBar" TransitionType="FadeInWithSlide" SelectedPageIndex="2"   Margin="0 0 8 0" Grid.Column="0" Orientation="Vertical">
                <ui:NavigationStore.Items>
                    <ui:NavigationHeader Text="VKBot"/>
                    <ui:NavigationItem  Activated="NavigationItem_Activated" Click="NavigationItem_Click"  Content="Publish" PageTag="Publish" Tag="Publish" IsActive="True"  IconFilled="True" Icon="ArrowUpload24" Cursor="Hand"/>
                    <ui:NavigationItem Activated="NavigationItem_Activated" Click="NavigationItem_Click" Content="Images" Tag="Images" IsActive="False" IconFilled="True" Icon="ImageMultiple24"/>
                    <ui:NavigationItem Activated="NavigationItem_Activated" Click="NavigationItem_Click" Content="Posts" Tag="Posts" IsActive="False"  IconFilled="True" Icon="DocumentBulletListMultiple24"/>
                    <ui:NavigationItem Activated="NavigationItem_Activated" Click="NavigationItem_Click" Content="Groups" Tag="Groups" IsActive="False"  IconFilled="True" Icon="ChatMultiple24"/>
                    <ui:NavigationItem Activated="NavigationItem_Activated" Click="NavigationItem_Click" Content="Logout" Tag="Logout" IsActive="False"  IconFilled="True" Icon="PersonDelete24"/>
                </ui:NavigationStore.Items>
            </ui:NavigationStore>
        </Grid>

        <Grid   Name="LoginGrid" Grid.Column="1" Grid.Row="1">

        </Grid>
    </Grid>
</Window>
