VKBot/GroupsSettings/GroupItem.xaml

<UserControl x:Class="VKBot.GroupsSettings.GroupItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKBot.GroupsSettings" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" >
    <Grid VerticalAlignment="Top">
        <StackPanel Margin="8">

            <ui:Button  VerticalAlignment="Center" HorizontalAlignment="Center"   Name="Btn" Click="Button_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ui:Card  Grid.Row="0" Padding="0" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="Preview" Margin="8" MinHeight="100" MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </ui:Card>
                    <TextBlock Grid.Row="1" TextAlignment="Center" Name="Name" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="150" TextWrapping="Wrap"/>
                    <ui:SymbolIcon Grid.Row="2" Margin="8"  Name="Icon" Symbol="Add24"/>
                </Grid>
            </ui:Button>
        </StackPanel>

    </Grid>
</UserControl>

