VKBot/GroupsSettings/GroupsSettings.xaml

<UserControl x:Class="VKBot.GroupsSettings.GroupsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKBot.GroupsSettings" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="Group Search" Margin="8" FontWeight="Bold" FontSize="24"/>
            <ui:TextBox Margin="8" Name="Query" PlaceholderText="Query" />
            <Button  Margin="8" Content="Search" Click="Button_Click" />
            <ui:NavigationSeparator/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="8">
                <StackPanel Name="SearchStack" Orientation="Horizontal">

                </StackPanel>
            </ScrollViewer>
            <ui:NavigationSeparator/>
            <Label Content="Selected Groups" Margin="8" FontWeight="Bold" FontSize="24"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="8">
                <StackPanel Name="SavedStack" Orientation="Horizontal">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
