VKBot/PostSettings/PostSettingsPage.xaml

<UserControl x:Class="VKBot.PostSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKBot" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Label  Content="Current photos" Margin="8" FontWeight="Bold" FontSize="24"/>
            <ScrollViewer  HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="CurrentPhotos">
                </StackPanel>
            </ScrollViewer> 
            <ui:NavigationSeparator />
            <Label Content="Photos" Margin="8" FontWeight="Bold" FontSize="24"/>
            <ScrollViewer  HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="Photos">
                </StackPanel>
            </ScrollViewer>
            <ui:NavigationSeparator />
            <Label Content="Albums" Margin="8" FontWeight="Bold" FontSize="24"/>
            <TextBox Visibility="Collapsed" Margin="8" Name="AlbumID" Text="AlbumID" />
            <ScrollViewer HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" >
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="Albums">
                </StackPanel>
            </ScrollViewer>
            <Button Margin="8" Content="Save" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
